# ci-project-strategy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  price.json
actions/dependency-track/: Dockerfile  README.md  action.yaml  entrypoint.sh
actions/sonarqube-project-name/: action.yaml  index.js  package.json
actions/trivy-scan/: action.yaml
deploy/k8s/: deployment.yaml
deploy/terraform/: main.tf
src/main/java/com/acornworks/projectset/: ProjectsetApplication.java
src/main/java/com/acornworks/projectset/configurations/: ConfigBeans.java
src/main/java/com/acornworks/projectset/controllers/: StrategyController.java
src/main/java/com/acornworks/projectset/domains/: StockPrice.java  StrategyName.java  TradingData.java  TradingResult.java
src/main/java/com/acornworks/projectset/processors/: StrategyProcessor.java
src/main/resources/: application.yaml
src/test/java/com/acornworks/: ProjectsetApplicationTests.java
src/test/java/com/acornworks/projectset/common/: Payload.java
src/test/java/com/acornworks/projectset/controllers/: StrategyControllerTests.java
src/test/java/com/acornworks/projectset/processors/: StrategyProcessorTests.java
src/test/resources/payloads/: AAPL.csv  adx-strategy.json  audkrw.json
